<?php
return [
    'home' => 'home',
    'login' => 'login',
    'register' => 'register',
    'title' => 'index',
    'add_to_cart' => 'Add to Cart',
    'quick_view' => 'quick view',
    'add_to_wishlist' => 'Add to wishlist',
    'add_to_compare' => 'Add to Compare',
    'shop_list'=>'shop list',
    'shop'=>'Shop',
    'blog'=>'Blog',
    'ratting'=>'customer review',
    'options'=>'Available Options',
    'category'=>'Category',
    'quantity'=>'Quantity',
    'all_category'=>'All Category',
    'description'=>'Description',
    'specification'=>'Specification',
    'reviews'=>'Reviews',
    'relate_product'=>'Related Products',
    'upsell_product'=>'Upsell Products',
    'customer_support'=>'Customer Suppor',
    'stock'=>'Stock',
    'checkout'=>'Checkout',
    'view_cart'=>'View Cart',
    'my_order'=>'Orders',
    'dashboard'=>'Dashboard',
    'address'=>'Addresses',
    'logout'=>'Logout',
    'view'=>'View',
    'order_no'=>'Order No',
    'order_date'=>'Date',
    'order_status'=>'Status',
    'order_total'=>'Total',
    'action'=>'action',
    'page_not_found_content' => "Sorry but the page you are looking for does not exist, have been",
    'page_not_found_content_too' => "removed, name changed or
                            is temporarily unavailable.",
    'page_not_found'=>'OPPS! PAGE NOT BE FOUND',
    'back_to_home'=>'Back To Home Page',
    'pay_now'=>'Payment Now',
    'go_now'=>'Now',
    'my_address'=>'My Address',
    'address_contact_name'=>'Contact Name',
    'address_contact_phone'=>'Contact Phone',
    'address_detail'=>'Address',
    'add'=>'Add',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'province'=>'Province',
    'city'=>'City',
    'district'=>'District',
    'remove'=>'Remove',
    'subscribe_title'=>'Sign Up Newsletter',
    'subscribe_content'=>'Get updates by subscribe our weekly newsletter',
    'enter_you_email'=>'Enter Your Email',
    'subscribe'=>'Subscribe',
    'contact_us'=>'Contact Us',


];
