<?php
return [
    'home' => '首页',
    'login' => '登录',
    'register' => '注册',
    'title' => 'index',
    'add_to_cart' => '添加到购物车',
    'quick_view' => '快速查看',
    'add_to_wishlist' => '添加到我的收藏',
    'add_to_compare' => '比较',
    'shop_list' => '商品列表',
    'shop' => '商品',
    'blog' => '博客',
    'ratting' => '评分',
    'options' => '选项',
    'category' => '分类',
    'quantity' => '数量',
    'all_category' => '所有分类',
    'description' => '描述',
    'specification' => '规格说明',
    'reviews' => '评价',
    'relate_product' => '相关产品',
    'upsell_product' => '促销商品',
    'customer_support' => '售后服务',
    'stock' => '库存',
    'checkout' => '登出',
    'view_cart' => '查看购物车',
    'my_order' => '我的订单',
    'dashboard' => '用户中心',
    'address' => '地址',
    'logout' => '登出',
    'view' => '查看',
    'order_no' => '订单号',
    'order_date' => '创建时间',
    'order_status' => '订单状态',
    'order_total' => '订单总价',
    'action' => '操作',
    'page_not_found_content' => "您正在寻找的页面不存在",
    'page_not_found_content_too' => "已被删除，名称更改或
暂时不可用。",
    'page_not_found' => '404 网页未找到',
    'back_to_home' => '返回首页',
    'pay_now' => '现在支付',
    'go_now' => '现在去',

];
